<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecPet</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" type="imagex/png" href="img/casa.png">

</head>

<body>
    <header class="cabecalho">
        <Nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre nós</a>
        </Nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                Transformando lixo eletrônico em
                <strong class="destaquetitulo">abrigo para vida!
                </strong>
            </h1>
            <p class="apresentacao__conteudo__texto">Você já imaginou transformar um teclado de notebook velho em um lar
                aconchegante para pássaros? O TecPet é uma iniciativa sustentável que une criatividade, consciência
                ambiental e amor pela natureza.</p>
            <p class="apresentacao__conteudo__texto">
                Criamos casinhas para pássaros feitas 100% com peças reaproveitadas de teclados de notebook descartados.
                É uma forma de reduzir o lixo eletrônico e, ao mesmo tempo, incentivar o cuidado com a fauna urbana.
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Converse com a gente:</h2>
                <a class="apresentacao__links__navegacao" href="https://instagram.com/" target="_blank"><img
                        src="img/instagram.png" width="36px" height="36px">Instagram</a>
                <a class="apresentacao__links__navegacao" href="https://wa.me/555492406089" target="_blank"><img
                        src="img/whatsapp.png" width="36px" height="36px">Whatsapp</a>
                <a class="apresentacao__links__navegacao" href="mailto:contato@tecpet.eco.br" target="_blank"><img
                        src="img/mail.png" width="36px" height="36px">E-mail</a>


            </div>
        </section>
        <img class="foto__eu" src="img/casinha.png" alt="Foto Casinha de passaro">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Pedro Bossle</p>
    </footer>
</body>

</html>
